{
  "name": "claude-dev-template",
  "version": "1.0.0",
  "description": "A comprehensive template for Claude AI development projects with standardized instructions and best practices",
  "main": "src/claude-client.js",
  "scripts": {
    "start": "node src/examples/basic-usage.js",
    "test": "node tests/prompt-tests.js",
    "test:performance": "node tests/prompt-tests.js --performance",
    "lint": "eslint src/ tests/",
    "docs": "jsdoc src/ -d docs/api",
    "dev": "nodemon src/examples/basic-usage.js"
  },
  "keywords": [
    "claude",
    "anthropic",
    "ai",
    "api",
    "template",
    "development",
    "prompt-engineering"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.0",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "jsdoc": "^4.0.0",
    "nodemon": "^3.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zbynekdrlik/claude-dev-template.git"
  },
  "bugs": {
    "url": "https://github.com/zbynekdrlik/claude-dev-template/issues"
  },
  "homepage": "https://github.com/zbynekdrlik/claude-dev-template#readme"
}